apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: qserv
    run: looptest
  name: looptest
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: qserv
    run: looptest
  name: looptest-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: looptest
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: qserv
    run: looptest
  name: looptest-qserv
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: qserv-operator-manager-role
subjects:
- kind: ServiceAccount
  name: looptest
  namespace: default
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: qserv
    run: looptest
  name: looptest
spec:
  serviceAccountName: looptest
  containers:
  - args:
    - sleep
    - infinity
    image: k8sschool/k8s-toolbox-lite
    name: looptest
